/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  background-color: #F8F8F8;
  font-size: 32rpx;
  line-height: 1.6;
}